.section {
	margin: 10px 0px;
	padding: 0 30px;
	width: 100%;
}
.container {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin-bottom: 10px;
}

.addmember {
	display: flex;
	align-items: center;
	margin: 4px;
}

.listed {
	min-width: 140px;
	margin: 4px;
	padding: 0 8px;
	min-height: 44px;
	background-color: var(--bg-color-member-list);
	border: 1px solid black;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.selected {
	background-color: var(--bg-color-member-list-select);
    padding: 10px 30px;
    border: solid 1px black;
    border-right: double black;
    border-radius: 5px;
	margin: 4px;
}

.added-user {
	min-width: 140px;
	margin: 4px;
	padding: 5px 8px;
	background-color: var(--bg-color-member-list);
	border: 1px solid black;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
}

.title {
	margin-bottom: 10px;
	font-weight: bold;
}

.arrow {
	width: 20px;
	height: 20px;
	padding: 2px;
}

.add-btn {
	width: 100%;
	min-width: 140px;
	margin-right: 6px;
	padding: 5px 8px;
	background-color: var(--bg-color-member-list);
	border: 1px solid black;
	border-radius: 0.5rem;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.add-btn:hover {
	background-color: var(--bg-color-hover);
}

.listed:hover {
	background-color: var(--bg-color-hover);
}

.column {
	flex-grow: 1;
}

.column-title {
	border-bottom: 2px solid black;
}

.member {
	display: flex;
	align-items: center;
	font-family: "Balsamiq Sans", cursive;
	font-size: 1rem;
}

@media (max-width: 900px) {
	.container {
		display: flex;
		flex-direction: column;
	}

	.column {
		margin-bottom: 10px;
	}
}